user  nginx;
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 150M;

    server {
        listen 80;
        #root /usr/share/nginx/html/prescribe;
        #index  index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location / {
            alias /usr/share/nginx/html/portal/;
            try_files $uri /index.html = 404;
        }
        location /api {
            proxy_pass __HOST__;
        }
    }
}
